REACT_APP_SERVER_URL=http://52.90.21.49/
REACT_APP_DAPP_URL=https://twilight-lab-4313.on.fleek.co/giveaways
REACT_APP_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_TON_API=5eaa93cd2ae4ec4eb5d7faff47182dc5c7ebdc6ca89415840669479c75c19afc
